[LogModule]
rootPathStoreLog  = "/root/Desktop/destdir/log/"   # rootPathStoreLog is path to record log files, like "/tmp/log" or "/tmp/log/".
secondsSwitchLog  = 60           # secondsSwitchLog is a period of switching log files by unit seconds, like 60.
kbSwitchLog       = 1024         # kbSwitchLog is a max size of a single log file, unit is kilobyte(kb).

[TcpServer]
LogicName   = dustLogModule
ServerPort  = 1986        
MaxLink     = 20

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 127.0.0.1 
DestPort    = 1111 
LocalPort   = 8888 

