DFC(Dust, Farm, and Crop)
=========================
version:    1.1.0
Time:       2013-02-24 22:31:32
Author:     bbdlg
Email:      shiluo.110@163.com

1. Use 'cmake' to compile DFC instead of 'automake'.
2. Add tcp/ip and udp/ip functions.
3. Fix some bugs.
4. Add 'unity' source files.


DFC(Dust, Farm, and Crop)
=========================
version:    1.0.0
Time:       2012-11-27 16:34:22
Author:     bbdlg
Email:      shiluo.110@163.com

Include commModule, logModule, lgModule, errModule, toolsModule, and platform. See MANIFEST.

