[TcpServer]
LogicName   = tcpServer3
ServerPort  = 1986        
MaxLink     = 20

[TcpServer]
LogicName   = tcpServer1
ServerPort  = 1986        
MaxLink     = 20

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 127.0.0.1 
DestPort    = 1111 
LocalPort   = 8888 

[TcpClient]
LogicName   = tcpClient2
DestIp      = 127.0.0.1 
DestPort    = 2222 
LocalPort   = 9999 

[TcpServer]
LogicName   = tcpServer2
ServerPort  = 1996        
MaxLink     = 30

