[LogModule]
secondsSwitchLog  = 60           # secondsSwitchLog is a period of switching log files by unit seconds, like 60.
kbSwitchLog       = 1024         # kbSwitchLog is a max size of a single log file, unit is kilobyte(kb).

[TcpServer]
LogicName   = dustLgModule
ServerPort  = 1986        
MaxLink     = 20

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 127.0.0.1 
DestPort    = 1111 
LocalPort   = 8888 

[UdpServer]
LogicName   = UdpServer
DestIp      = 
DestPort    = 
LocalPort   = 9999 

[UdpClient]
LogicName   = Udp-2
DestIp      = 192.168.0.240 
DestPort    = 1111 
LocalPort   = 

