[TcpServer]
LogicName   = tcpServer1
ServerPort  = 1986        
MaxLink     = 20            # default 10

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 192.168.0.1 
DestPort    = 1111 
LocalPort   = 8888 

[TcpClient]
LogicName   = tcpClient2
DestIp      = 192.168.0.2 
DestPort    = 2222 
LocalPort   = 9999 

