[TcpServer]
LogicName   = tcpServer1
Port        = 1986        
PortLocal   = 9999
MaxLink     = 20            # default 10

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 192.168.0.2 
Port        = 1986 
PortLocal   = 9999 

