[TcpServer]
LogicName   = tcpServer1
ServerPort  = 1986        
MaxLink     = 20            # default 10

[TcpClient]
LogicName   = tcpClient1    
DestIp      = 192.168.0.2 
DestPort    = 1986 
LocalPort   = 9999 

