# rootPathStoreLog is path to record log files, like "/tmp/log" or "/tmp/log/".
rootPathStoreLog="/tmp/log"

# secondsSwitchLog is a period of switching log files by unit seconds, like 60.
secondsSwitchLog=60

# kbSwitchLog is a max size of a single log file, unit is kilobyte(kb).
kbSwitchLog=1024

